<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>GEMA</title>
    <link
      rel="icon"
      href="https://logopond.com/logos/386732f01cb49802d45479699a17fe12.png"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />

    <!-- CSS Propio -->
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <!-- Iconos -->
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
    crossorigin="anonymous"
  />

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-ground sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img class="img-logo" src="./assets/img/logo.png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#carouselExampleControls"
                >Inicio <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#info">Catálogo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#imagenes">Imágenes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#video">Vídeo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#comprar">Pedidos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#maps">Mapa</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div
      id="carouselExampleControls"
      class="carousel slide"
      data-ride="carousel"
    >
      <div class="pantalla">
        <div class="cuadro">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur
            nemo, enim perspiciatis delectus excepturi ab aut eligendi natus
            aliquam culpa velit dignissimos repellendus autem cumque magni
            debitis minus blanditiis sequi.
          </p>
        </div>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="https://cdn1.coppel.com/images/catalog/pm/3658233-1.jpg"
            class="d-block w-100 img-carrusel"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://cdn1.coppel.com/images/catalog/pm/3651573-1.jpg"
            class="d-block w-100 img-carrusel"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://cdn1.coppel.com/images/catalog/pm/3606193-1.jpg"
            class="d-block w-100 img-carrusel"
            alt=""
          />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-target="#carouselExampleControls"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-target="#carouselExampleControls"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </button>
    </div>

    <div class="container">
      <div id="info">
        <div class="div-inicial">
          <div class="contenido-uno">
            <h1>Maneten tu hogar perfecto.</h1>
            <h2>¡Con nosotros es posible!</h2>
            <div class="div-parrafo">
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Accusantium inventore animi impedit quisquam facere aspernatur
                fuga ad, nulla ipsam cupiditate numquam, architecto blanditiis
                esse illo, hic sed amet praesentium recusandae!
              </p>

              <div id="modelos">
                <div class="container">
                  <button class="btn-catalogo">Ver Catálogo</button>
                </div>
              </div>
            </div>
          </div>
          <div class="contenido-dos">
            <p>¿TIENES GUSTOS ÚNICOS?</p>
            <p></p>
            <p>¡DIVIÉRTETE ESCOGIENDO LO MEJOR!</p>
            <p>Información:</p>
            <ul>
              <li>
                <p>Bancos</p>
              </li>
              <li>
                <p>Comedores</p>
              </li>
              <li>
                <p>Percheros</p>
              </li>
              <li>
                <p>Portagarrafon</p>
              </li>
              <li>
                <p>
                  Los 30 primeros en pedir en línea disfrutaran de un increíble
                  descuento.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div id="imagenes" class="mt-5 text-center">
      <div class="container">
        <h2 class="mb-5">Imágenes</h2>
        <div class="row row-cols-1 row-cols-md-3">
          <div class="col mb-4">
            <div class="card">
              <img
                src="https://cdn1.coppel.com/images/catalog/pm/3284483-1.jpg"
                class="card-img-top img-card"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Modelo #</h5>
                <p class="card-text">
                  This is a longer card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card">
              <img
                src="https://cdn1.coppel.com/images/catalog/pm/3734513-1.jpg"
                class="card-img-top img-card"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Modelo #</h5>
                <p class="card-text">
                  This is a longer card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card">
              <img
                src="https://cdn1.coppel.com/images/catalog/pm/3095753-1.jpg"
                class="card-img-top img-card"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Modelo #</h5>
                <p class="card-text">
                  This is a longer card with supporting text below as a natural
                  lead-in to additional content.
                </p>
              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card">
              <img
                src="https://cdn1.coppel.com/images/catalog/pm/3114813-1.jpg"
                class="card-img-top img-card"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Modelo #</h5>
                <p class="card-text">
                  This is a longer card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card">
              <img
                src="https://cdn1.coppel.com/images/catalog/pm/3714323-1.jpg"
                class="card-img-top img-card"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Modelo #</h5>
                <p class="card-text">
                  This is a longer card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card">
              <img
                src="https://cdn1.coppel.com/images/catalog/pm/3626033-1.jpg"
                class="card-img-top img-card"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Modelo #</h5>
                <p class="card-text">
                  This is a longer card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="video" class="video-bg p-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md">
            <iframe
              class="videoIframe"
              src="https://www.youtube.com/embed/gScVcFsIvCw"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
          <div class="col-md text-white p-5">
            <h2>Tips para escoger</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta,
              hic ab. Laborum consectetur sunt hic fugiat officiis, corrupti
              praesentium veniam provident tempore facilis. Quisquam magni
              tempora perspiciatis, sed doloribus sequi.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div id="mensaje" class="text-center mensaje">
      <div class="container">
        <div class="row">
          <div class="col">
            <img
              src="https://media.giphy.com/media/ilgF49v4w8Csw/giphy.gif"
              alt="Animación"
              srcset=""
            />
          </div>
        </div>
      </div>
    </div>

    <div id="comprar" class="mt-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md">
            <h2>Pedidos</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
              ipsam nam officiis deserunt alias amet quibusdam dolor soluta ea!
              Iste placeat, accusantium accusamus officia optio consequatur unde
              sint doloribus dolor!
            </p>
            <button type="button" class="btn btn-dark mb-4">Saber más</button>
          </div>
          <div class="col-md form-bg text-white p-5 rounded-lg">
            <form>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="inputEmail4">Email</label>
                  <input type="email" class="form-control" id="inputEmail4" />
                </div>
                <div class="form-group col-md-6">
                  <label for="inputPassword4">Password</label>
                  <input
                    type="password"
                    class="form-control"
                    id="inputPassword4"
                  />
                </div>
              </div>
              <div class="form-group">
                <label for="inputAddress">Address</label>
                <input
                  type="text"
                  class="form-control"
                  id="inputAddress"
                  placeholder="1234 Main St"
                />
              </div>
              <div class="form-group">
                <label for="inputAddress2">Address 2</label>
                <input
                  type="text"
                  class="form-control"
                  id="inputAddress2"
                  placeholder="Apartment, studio, or floor"
                />
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="inputCity">City</label>
                  <input type="text" class="form-control" id="inputCity" />
                </div>
                <div class="form-group col-md-4">
                  <label for="inputState">State</label>
                  <select id="inputState" class="form-control">
                    <option selected>Choose...</option>
                    <option>...</option>
                  </select>
                </div>
                <div class="form-group col-md-2">
                  <label for="inputZip">Zip</label>
                  <input type="text" class="form-control" id="inputZip" />
                </div>
              </div>
              <div class="form-group">
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="gridCheck"
                  />
                  <label class="form-check-label" for="gridCheck">
                    Check me out
                  </label>
                </div>
              </div>
              <button type="submit" class="btn btn-warning">Sign in</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div id="maps" class="mt-5 text-center">
      <div class="container">
        <h2 class="mb-5">Mapa</h2>
        <div class="row">
          <div class="col">
            <p>Calle *** #10 Col. *** C.P.00000 Ciudad de México</p>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.8058041432514!2d-99.08635998578181!3d19.42079484609211!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1fc13d182b47d%3A0x7779a7c769f22ed9!2sBellas%20Artes%2C%20Federal%2C%2015700%20Ciudad%20de%20M%C3%A9xico%2C%20CDMX!5e0!3m2!1ses!2smx!4v1651202159081!5m2!1ses!2smx"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer-bg text-white text-center mt-5 footer">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="footer__right">
              <p><span>Descubrir</span></p>
              <p>Programas de recompensas por</p>
              <p>Reservación</p>
              <p>Privados</p>
              <p>Reserva para terceros</p>
              <p>Distribuidora cerca de mi</p>
              <p>Entrega a domicilio cerca de mi</p>
            </div>      
          </div>
          <div class="col">
            <div class="footer__left">
              <div class="footer__left-social-icons">
                <div>
                  <a href="#">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </div>
                <div>
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </div>
                <div>
                  <a href="#">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </div>
                <div>
                  <a href="#">
                    <i class="fab fa-github"></i>
                  </a>
                </div>
                
              </div>
              <p>©️ Todos los derechos reservados.</p>
            </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>

    <!-- ScrollReveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="./assets/js/scrollReveal.js"></script>
  </body>
</html>
